# BGI-OneKeyMacro

./: BetterGenshinImpact.OneKeyMacro.sln  README.md
BetterGenshinImpact.OneKeyMacro/: App.xaml  App.xaml.cs  BetterGenshinImpact.OneKeyMacro.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
BetterGenshinImpact.OneKeyMacro/Assets/: avatar_macro.json
BetterGenshinImpact.OneKeyMacro/Config/: DefaultOneKeyMacroConfig.cs
BetterGenshinImpact.OneKeyMacro/Helper/: KeyboardLowLevelHook.cs  User32Helper.cs
BetterGenshinImpact.OneKeyMacro/Model/: AvatarMacro.cs  CombatAvatar.cs  CombatCommand.cs  Method.cs  UserSettings.cs
BetterGenshinImpact.OneKeyMacro/Script/: CombatScriptParser.cs
BetterGenshinImpact.OneKeyMacro/Service/: OneKeyMacroService.cs
BetterGenshinImpact.OneKeyMacro/ViewModel/: MainViewModel.cs
